# Driver-Service

./: .env  Delivery_Service_G4_C.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml  ecr.yaml  (+5 more)
Delivery_Service/: Delivery_Service.csproj  Delivery_Service.http  Dockerfile  MemberVariables.cs  Program.cs  SwaggerDocumentationFile.xml  appsettings.json
Delivery_Service/Application/Dto/: AddDeliveryDto.cs  ReturnGuidDto.cs
Delivery_Service/Application/Interface/: IRepository.cs  IUnitOfWork.cs
Delivery_Service/Controllers/DeliveryController/: AddDeliveryController.cs  ChangeAvailabilityStatusController.cs  ChangeDeliveryStatusController.cs
Delivery_Service/Controllers/DeliveryRequestController/: AcceptDeliveryRequestController.cs  AddPickupOrderController.cs  ChangeDeliveryRequestStatusController.cs  ViewDeliveryRequestController.cs  ViewOrderDetailsController.cs
Delivery_Service/Domain/: Delivery.cs  DeliveryRequest.cs  Driver.cs  RequestForDelivery.cs
Delivery_Service/Infrastructure/: MasterContext.cs  Repository.cs  SeedData.cs  UnitOfWork.cs
Delivery_Service/K8s/: deliveryservice.yml  deployment.yml  namespace.yml
Delivery_Service/Migrations/: 20240330021540_Add Delivery Tabel.Designer.cs  20240330021540_Add Delivery Tabel.cs  20240409140958_InitialCreate.Designer.cs  20240409140958_InitialCreate.cs  20240412142123_InitialCreate.Designer.cs  20240412142123_InitialCreate.cs  MasterContextModelSnapshot.cs
Delivery_Service/Properties/: launchSettings.json
(+44 files in other folders)
